# Image-Audio-Recorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/margin/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margin/recorder/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_btn_left.xml  bg_btn_right.xml  bg_text.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-audio-recorder/: build.gradle
image-audio-recorder/src/main/debug/: AndroidManifest.xml
image-audio-recorder/src/main/java/com/margin/recorder/: DemoMainActivity.java  ImageAudioRecordActivity.java  MainActivity.java  RecorderFileProvider.java
image-audio-recorder/src/main/java/com/margin/recorder/recorder/: FileUtil.java  RecorderContants.java
image-audio-recorder/src/main/java/com/margin/recorder/recorder/audio/: AudioRecorderIml.java  AudioRecorderStatus.java  IAudioRecorder.java
image-audio-recorder/src/main/java/com/margin/recorder/recorder/image/: AudioRecorder2Iml.java  AutoFitTextureView.java  IImageRecorder.java  IOnImageRecorderStatusChangeListener.java  ImageRecorderIml.java  RecorderCameraUtil.java  ScheduleStrategy.java  TimeSchedule.java
image-audio-recorder/src/main/release/: AndroidManifest.xml
image-audio-recorder/src/main/res/drawable/: bg_btn_left.xml  icon_app.xml
image-audio-recorder/src/main/res/layout/: activity_demo_main.xml  activity_main.xml  activity_record.xml
image-audio-recorder/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
